name: ENV Variables
env:
  WF_ENV: Available to all jobs

on:
  push:
    
jobs: 
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log env
    steps:
      - name: Log EnV Variables
        env:
          STEP_ENV: Avvailable to only this step
        run: |
          echo WF_ENV: $WF_ENV
          echo JOB_ENV: $JOB_ENV
          echo STEP_ENV: $STEP_ENV

      

  